# android-weather-station

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties.sample  proguard-rules.pro
app/src/androidTest/java/com/imgtec/creator/lumpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/imgtec/creator/lumpy/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/imgtec/creator/lumpy/adapters/: DashboardAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/imgtec/creator/lumpy/app/: App.java  (+3 more)
app/src/main/res/drawable/: base_button_selector.xml  base_button_text_color_selector.xml  ic_humidity_24dp.xml  ic_humidity_64dp.xml  ic_pressure_sensor_64dp.xml  ic_temperature_24dp.xml  ic_temperature_64dp.xml  shape_light_gray_solid_rounded_corners.xml  shape_purple_solid_rounded_corners.xml  shape_purple_stroke_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  actv_base.xml  actv_login.xml  frag_dashboard.xml  frag_log_in.xml  item_dashboard.xml  item_dashboard_generic_sensor.xml  item_dashboard_header.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_edit_mode.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-land/: integers.xml
app/src/main/res/values-normal-port/: integers.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/imgtec/creator/lumpy/: ExampleUnitTest.java
(+80 files in other folders)
